[Encoding]
InputEncoding=UTF8

[WFClient]
CPMAllowed=Off
HotKey10Char=(none)
HotKey10Shift=(none)
HotKey11Char=(none)
HotKey11Shift=(none)
HotKey12Char=(none)
HotKey12Shift=(none)
HotKey13Char=(none)
HotKey13Shift=(none
HotKey1Char=(none)
HotKey1Shift=(none)
HotKey2Char=(none)
HotKey2Shift=(none)
HotKey3Char=F2
HotKey3Shift=Shift
HotKey4Char=F1
HotKey4Shift=Ctrl
HotKey5Char=(none)
HotKey5Shift=(none)
HotKey6Char=(none)
HotKey6Shift=(none)
HotKey7Char=(none)
HotKey7Shift=(none)
HotKey8Char=(none)
HotKey8Shift=(none)
HotKey9Char=(none)
HotKey9Shift=(none)
ProxyFavorIEConnectionSetting=Yes
ProxyTimeout=30000
ProxyType=Auto
ProxyUseFQDN=Off
RemoveICAFile=yes
TransparentKeyPassthrough=FullScreenOnly
TransportReconnectEnabled=Off
VSLAllowed=Off
Version=2
VirtualCOMPortEmulation=Off

[ApplicationServers]
OPA=

[OPA]
Address=;40;STAF20726FB75A7;E8DF518E63DC117C4165E1F998178B7F
AutologonAllowed=ON
BrowserProtocol=HTTPonTCP
CGPSecurityTicket=On
ClearPassword=83A5EB5F2331CC
ClientAudio=On
DesiredColor=8
DesiredHRES=4294967295
DesiredVRES=4294967295
DoNotUseDefaultCSL=On
Domain=\DF37B8973D4C662B
FontSmoothingType=0
HTTPBrowserAddress=!
InitialProgram=#OPA
LPWD=0
LaunchReference=VAhlXO69OTI9wWwWwUjQWKGsvw3EPkPXgM9mO1aSluI=
Launcher=WI
LocHttpBrowserAddress=!
LogonTicket=83A5EB5F2331CCDF37B8973D4C662B
LogonTicketType=CTXS1
LongCommandLine=
NRWD=15
ProxyTimeout=30000
ProxyType=Auto
SFRAllowed=Off
SSLCiphers=all
SSLEnable=On
SSLProxyHost=opaag.linz.govt.nz:443
SecureChannelProtocol=Detect
SessionsharingKey=-3K2sosfiLSywc3LAGbT3lw
StartIFDCD=1493151571770
StartSCD=1493151571770
TRWD=0
TWIMode=Off
Title=OPA
TransportDriver=TCP/IP
UILocale=en
WinStationDriver=ICA 3.0

[Compress]
DriverNameWin16=pdcompw.dll
DriverNameWin32=pdcompn.dll

[EncRC5-0]
DriverNameWin16=pdc0w.dll
DriverNameWin32=pdc0n.dll

[EncRC5-128]
DriverNameWin16=pdc128w.dll
DriverNameWin32=pdc128n.dll

[EncRC5-40]
DriverNameWin16=pdc40w.dll
DriverNameWin32=pdc40n.dll

[EncRC5-56]
DriverNameWin16=pdc56w.dll
DriverNameWin32=pdc56n.dll

[HPD Paper Chart Editor 292]
TWIMode=ON

[HPD Source Editor 292]
TWIMode=ON

[Microsoft Word]
TWIMode=ON

[NaPalis - Production]
TWIMode=ON

[NaPalis - Training]
TWIMode=ON

